{
  "name": "vt-arkit",
  "title": "vt-arkit",
  "version": "1.0.3",
  "description": "VT ARQuickLook module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syahman-vettons/vt-arkit.git",
    "baseUrl": "https://github.com/syahman-vettons/vt-arkit"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Muhammad Syahman",
    "email": "syahman@vettons.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
